#spring.application.name=ocorrencias
#spring.datasource.url=jdbc:postgresql://localhost:5432/ocorrencias?createDatabaseIfNotExist=true
#spring.datasource.username=luiz
#spring.datasource.password=luiz123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=ocorrencias
spring.datasource.url=jdbc:postgresql://localhost:5433/ocorrencias
spring.datasource.username=luiz
spring.datasource.password=luiz123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-default}
flyway.locations=classpath:db/migration


